<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <comp lib="6" loc="(93,36)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <circ-port height="10" pin="440,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp lib="6" loc="(93,35)" name="Text">
      <a name="text" val="Provided for you"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,260)" name="SR_Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="Strobe"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="1080,450" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1080,570" width="10" x="85" y="75"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1080,510" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,710" width="8" x="46" y="186"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(810,760)" to="(870,760)"/>
    <wire from="(1070,510)" to="(1070,790)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(680,430)" to="(680,780)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(160,540)" to="(710,540)"/>
    <wire from="(530,430)" to="(530,830)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(830,430)" to="(830,730)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(570,450)" to="(720,450)"/>
    <wire from="(410,560)" to="(410,660)"/>
    <wire from="(570,690)" to="(720,690)"/>
    <wire from="(620,620)" to="(770,620)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(470,470)" to="(620,470)"/>
    <wire from="(470,710)" to="(620,710)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(710,420)" to="(710,540)"/>
    <wire from="(160,510)" to="(560,510)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(820,750)" to="(870,750)"/>
    <wire from="(160,480)" to="(410,480)"/>
    <wire from="(280,360)" to="(280,680)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(520,570)" to="(520,850)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(310,460)" to="(310,610)"/>
    <wire from="(780,790)" to="(1070,790)"/>
    <wire from="(830,730)" to="(870,730)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(1060,450)" to="(1060,840)"/>
    <wire from="(630,840)" to="(1060,840)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(570,340)" to="(720,340)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(620,710)" to="(770,710)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(560,560)" to="(560,660)"/>
    <wire from="(670,570)" to="(670,800)"/>
    <wire from="(470,360)" to="(620,360)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(330,470)" to="(470,470)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(290,350)" to="(290,590)"/>
    <wire from="(820,570)" to="(820,750)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(540,320)" to="(540,820)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(530,830)" to="(580,830)"/>
    <wire from="(690,320)" to="(690,770)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(840,320)" to="(840,720)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(710,560)" to="(710,660)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(510,670)" to="(510,860)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(660,670)" to="(660,810)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(810,670)" to="(810,760)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(310,610)" to="(310,700)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(570,600)" to="(720,600)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(160,710)" to="(310,710)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(420,690)" to="(570,690)"/>
    <wire from="(470,620)" to="(620,620)"/>
    <wire from="(920,740)" to="(1080,740)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(1080,570)" to="(1080,740)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp loc="(210,330)" name="Decoder"/>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1148,517)" name="Text">
      <a name="text" val="3 Bit Out"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,157)" name="Text">
      <a name="text" val="Name: Jason Qiu"/>
    </comp>
    <comp loc="(610,660)" name="D_Latch"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,84)" name="Text">
      <a name="text" val="The 3 Bit Output should reflect the values stored in the word selected by the 2Bit Addr"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,310)" name="D_Latch"/>
    <comp loc="(760,560)" name="D_Latch"/>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,660)" name="D_Latch"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,349)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp loc="(460,420)" name="D_Latch"/>
    <comp lib="6" loc="(218,113)" name="Text">
      <a name="text" val="If you need help, look at slides 9-16 in week9.pdf"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,310)" name="D_Latch"/>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,184)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp loc="(760,420)" name="D_Latch"/>
    <comp lib="1" loc="(920,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(139,19)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(610,560)" name="D_Latch"/>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,660)" name="D_Latch"/>
    <comp lib="6" loc="(104,514)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,56)" name="Text">
      <a name="text" val="Implement the WRITE operation"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,310)" name="D_Latch"/>
    <comp loc="(460,560)" name="D_Latch"/>
    <comp lib="6" loc="(105,708)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,420)" name="D_Latch"/>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(460,290)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(510,280)" to="(510,490)"/>
    <wire from="(270,440)" to="(500,440)"/>
    <wire from="(500,440)" to="(720,440)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(620,500)" to="(870,500)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(290,180)" to="(580,180)"/>
    <wire from="(270,160)" to="(270,440)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(200,130)" to="(880,130)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(750,430)" to="(880,430)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,145)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,108)" name="Text">
      <a name="text" val="Error bit (Set when division isn't possible)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(439,173)" name="Text">
      <a name="text" val="Discard 1; remainder is always 0 regardless."/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(952,456)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(73,244)" name="Text">
      <a name="text" val="Numerator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(389,60)" name="Text">
      <a name="text" val="(Hint: You may want to write a truth table first)"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(406,23)" name="Text">
      <a name="text" val="Part 2: Create a circuit to calculate remainders, given a 3-bit numerator and 2-bit divisor."/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(200,130)" name="Decoder"/>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
