<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ParityGenerator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="350,410" width="10" x="95" y="65"/>
      <circ-port height="8" pin="70,310" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,310" width="8" x="86" y="46"/>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(314,250)" name="Text">
      <a name="text" val="Use minterm expansion to create an XOR gate using AND + OR gates"/>
    </comp>
  </circuit>
  <circuit name="ParityGenerator">
    <a name="circuit" val="ParityGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,340)" to="(690,340)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(690,390)" to="(900,390)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(440,430)" to="(570,430)"/>
    <wire from="(330,280)" to="(530,280)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <comp lib="2" loc="(500,77)" name="Text">
      <a name="text" val="the output = 1 if an odd number of inputs (1 or 3) are 1, otherwise 0"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="2" loc="(514,98)" name="Text">
      <a name="text" val="ONLY use: NOT, AND, OR, and any custom functions you write (included in the .circ submission)"/>
    </comp>
    <comp lib="2" loc="(497,68)" name="Text"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parity"/>
    </comp>
    <comp lib="2" loc="(526,135)" name="Text">
      <a name="text" val="WRITE YOUR NAME AND PLEDGE SOMEWHERE IN THIS CIRCUIT"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate"/>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="2" loc="(494,47)" name="Text">
      <a name="text" val="Write your parity circuit here"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(141,27)" name="Text">
      <a name="text" val="Input Bits"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="1" loc="(650,250)" name="OR Gate"/>
    <comp lib="2" loc="(503,175)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System. - Jason Qiu"/>
    </comp>
  </circuit>
</project>
